arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

base
base-devel
bash-completion
coreutils
gksu

codeblocks

dwm
dmenu

ttf-bitstream-vera
ttf-droid
ttf-dejavu
ttf-liberation
wqy-zenhei

curl
schedtool
steam

samba
cifs-utils
smbclient

firefox

pulseaudio
pavucontrol

terminator

slim

wine-staging
wine_gecko
wine-mono
winetricks
playonlinux

alsa-lib
alsa-plugins
libpulse
alsa-oss
openal
libxml2
mpg123
lcms2
giflib
libpng
gnutls
libxrandr
libxinerama
xosd

xdg-user-dirs-gtk
xorg
xorg-xsetroot
xorg-server
xorg-xinit

linux-headers